# ProjectAlchemist

./: README.md  pom.xml
src/main/java/bot/: CommandManager.java  Constants.java  Listener.java  Main.java  Tools.java
src/main/java/bot/commands/: Help.java
src/main/java/bot/commands/XPSystem/: LeaderBoardXP.java  ResetXP.java  Setxp.java  ToggleNotifs.java  ToggleXP.java  XP.java  XPLogging.java  toggleautorole.java
src/main/java/bot/commands/adminusage/: Giveaway.java  Reroll.java  clearwebhooks.java  createcategory.java  createchannel.java  createlogchannel.java  createrole.java  deletecategory.java  deletechannel.java  deleterole.java  dmall.java  nuke.java  poll.java  purge.java  statcreate.java  statupdate.java
src/main/java/bot/commands/animals/: Bird.java  Cat.java  Dog.java  birdfact.java  catfacts.java  dogfact.java  fox.java  foxfact.java  panda.java  pandafact.java
src/main/java/bot/commands/currency/: balance.java  beg.java  buy.java  coinflip.java  deposit.java  fight.java  gamble.java  give.java  inventory.java  leaderboard.java  search.java  sell.java  steal.java  store.java  use.java  withdraw.java  work.java
src/main/java/bot/commands/extra/: developers.java  donate.java  premium.java  server.java  support.java  vote.java
src/main/java/bot/commands/fun/: Dice.java  Gif.java  Instagram.java  Meme.java  chucknorris.java  covid19.java  eightball.java  embarrass.java  gay.java  joke.java  rockpaperscissors.java  slap.java  table.java  uselessweb.java
src/main/java/bot/commands/logs/: DisableLogs.java  EnableLogs.java  LightLogs.java  logs.java
src/main/java/bot/commands/moderation/: Kick.java  ban.java  infractions.java  lock.java  mute.java  tempmute.java  unban.java  unlock.java  unmute.java  warn.java
src/main/java/bot/commands/owner/: Eval.java  addtoinv.java
src/main/java/bot/commands/utility/: Ping.java  Quote.java  Remind.java  Reminder.java  Say.java  TimeFormat.java  aliases.java  calculator.java  choose.java  invite.java  listallcommands.java  pastebin.java  serverinfo.java  stick.java  stickstop.java  uptime.java  userinfo.java
src/main/java/bot/objects/: ICommand.java
